# pokedex

./: .gitignore  BeastBattle.sln  README.md
Admin/: BeastBattle.Admin.csproj  Program.cs  _Imports.razor
Admin/Pages/: Counter.razor  Counter2.razor  Counter3.razor  Index.razor
Admin/Properties/: launchSettings.json
Admin/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Admin/wwwroot/: index.html
Client/: App.razor  BeastBattle.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Abilities.razor  Ability.razor  Beast.razor  Beasts.razor  BeastsLazyload.razor  BeastsPaging.razor  Index.razor  Login.razor  Register.razor  Type.razor  Types.razor
Client/Pages/Admin/: Admin.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  BeastService.cs  CustomAuthStateProvider.cs  TypeService.cs
Client/Services/Contracts/: IAuthService.cs  IBeastService.cs  ITypeService.cs
Client/Shared/: LoginLayout.razor  LoginLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: lazyLoadScroll.js
Client/wwwroot/js/beastPages/: paging.js
Client/wwwroot/js/table/: tablePaging.js
Client/wwwroot/js/typePages/: hoverType.js
Server/: BeastBattle.Server.csproj  Program.cs
Server/Controllers/: AbilityController.cs  BeastController.cs  TypeController.cs
Server/Controllers/Auth/: AuthController.cs
Server/Data/: BeastBattleDbContext.cs  SeedData.cs  moves.json  pokedex.json
Server/Graphs/: Mutation.cs  Query.cs
Server/Graphs/Mutations/: TypeMutations.cs
Server/Graphs/Options/: CustomFilteringConvention.cs  QueryableStringInvariantContainsHandler.cs  QueryableStringInvariantEqualsHandler.cs  fake.cs
Server/Graphs/Queries/: AbilityQueries.cs  BeastQueries.cs  TypeQueries.cs
Server/Graphs/Types/: AbilityGType.cs  BeastGType.cs  TypeEffectiveGType.cs  TypeGType.cs  TypeInEffectiveGType.cs  TypeNoEffectGType.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AbilityService.cs  AuthService.cs  BeastService.cs  ExecuteGraph.cs  TypeService.cs
Server/Services/Contracts/: IAbilityService.cs  IAuthService.cs  IBeastService.cs  IExecuteGraph.cs  ITypeService.cs
Shared/: BeastBattle.Shared.csproj
Shared/Dtos/: LoginDto.cs  RegisterDto.cs
Shared/Dtos/PageDto.cs/: AbilityPageDto.cs  BeastPageDto.cs  MutationDto.cs  PageDto.cs  PagingDto.cs  TypePageDto.cs
Shared/Entities/: Ability.cs  Beast.cs  BeastType.cs  ServiceResponse.cs  Type.cs  TypeEffective.cs  TypeInEffective.cs  TypeNoEffect.cs  User.cs
Shared/Services/: AuthService.cs  CustomAuthStateProvider.cs
Shared/Services/Contracts/: IAuthService.cs
